<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/LevelSelectionStyles.uss?fileID=7433441132597879392&amp;guid=83be0ad45e787f9409bb5ea8173cf051&amp;type=3#LevelSelectionStyles" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:Button text="Voltar" name="BackButton" class="button" style="height: 50px;" />
        <engine:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0);">
            <engine:Button text="Olá, música!" name="Level1Button" class="levelSelectorButton" style="font-size: 40px;" />
            <engine:Label text="Atenção para as proximas atualizações!" style="position: relative; top: 500px; -unity-text-align: upper-center; font-size: 40px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
