.header {
    align-items: auto;
    align-self: center;
    font-size: 150px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=2afa64f6ea4a4494abd6eebde55591a6&type=3#NotInter-Regular");
    -unity-text-align: middle-center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    letter-spacing: 0;
    -unity-font-style: normal;
}

.buton {
    width: 300px;
    height: 150px;
    padding-bottom: 0;
    margin-bottom: 50px;
    position: relative;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    font-size: 90px;
}

.buton:hover {
    width: 360px;
    height: 180px;
}
